E:\1.Class-Works\devskill-csharp-b8\Exam2\Tasks\Task3\obj\Debug\net5.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
E:\1.Class-Works\devskill-csharp-b8\Exam2\Tasks\Task3\obj\Debug\net5.0\Task3.AssemblyInfoInputs.cache
E:\1.Class-Works\devskill-csharp-b8\Exam2\Tasks\Task3\obj\Debug\net5.0\Task3.AssemblyInfo.cs
E:\1.Class-Works\devskill-csharp-b8\Exam2\Tasks\Task3\obj\Debug\net5.0\Task3.csproj.CoreCompileInputs.cache
E:\1.Class-Works\devskill-csharp-b8\Exam2\Tasks\Task3\bin\Debug\net5.0\Task3.exe
E:\1.Class-Works\devskill-csharp-b8\Exam2\Tasks\Task3\bin\Debug\net5.0\Task3.deps.json
E:\1.Class-Works\devskill-csharp-b8\Exam2\Tasks\Task3\bin\Debug\net5.0\Task3.runtimeconfig.json
E:\1.Class-Works\devskill-csharp-b8\Exam2\Tasks\Task3\bin\Debug\net5.0\Task3.runtimeconfig.dev.json
E:\1.Class-Works\devskill-csharp-b8\Exam2\Tasks\Task3\bin\Debug\net5.0\Task3.dll
E:\1.Class-Works\devskill-csharp-b8\Exam2\Tasks\Task3\bin\Debug\net5.0\ref\Task3.dll
E:\1.Class-Works\devskill-csharp-b8\Exam2\Tasks\Task3\bin\Debug\net5.0\Task3.pdb
E:\1.Class-Works\devskill-csharp-b8\Exam2\Tasks\Task3\obj\Debug\net5.0\Task3.dll
E:\1.Class-Works\devskill-csharp-b8\Exam2\Tasks\Task3\obj\Debug\net5.0\ref\Task3.dll
E:\1.Class-Works\devskill-csharp-b8\Exam2\Tasks\Task3\obj\Debug\net5.0\Task3.pdb
E:\1.Class-Works\devskill-csharp-b8\Exam2\Tasks\Task3\obj\Debug\net5.0\Task3.genruntimeconfig.cache
