E:\1.Class-Works\csharp-b8\Assignment2\Tasks\Task5\bin\Debug\net5.0\Task5.exe
E:\1.Class-Works\csharp-b8\Assignment2\Tasks\Task5\bin\Debug\net5.0\Task5.deps.json
E:\1.Class-Works\csharp-b8\Assignment2\Tasks\Task5\bin\Debug\net5.0\Task5.runtimeconfig.json
E:\1.Class-Works\csharp-b8\Assignment2\Tasks\Task5\bin\Debug\net5.0\Task5.runtimeconfig.dev.json
E:\1.Class-Works\csharp-b8\Assignment2\Tasks\Task5\bin\Debug\net5.0\Task5.dll
E:\1.Class-Works\csharp-b8\Assignment2\Tasks\Task5\bin\Debug\net5.0\ref\Task5.dll
E:\1.Class-Works\csharp-b8\Assignment2\Tasks\Task5\bin\Debug\net5.0\Task5.pdb
E:\1.Class-Works\csharp-b8\Assignment2\Tasks\Task5\obj\Debug\net5.0\Task5.csproj.AssemblyReference.cache
E:\1.Class-Works\csharp-b8\Assignment2\Tasks\Task5\obj\Debug\net5.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
E:\1.Class-Works\csharp-b8\Assignment2\Tasks\Task5\obj\Debug\net5.0\Task5.AssemblyInfoInputs.cache
E:\1.Class-Works\csharp-b8\Assignment2\Tasks\Task5\obj\Debug\net5.0\Task5.AssemblyInfo.cs
E:\1.Class-Works\csharp-b8\Assignment2\Tasks\Task5\obj\Debug\net5.0\Task5.csproj.CoreCompileInputs.cache
E:\1.Class-Works\csharp-b8\Assignment2\Tasks\Task5\obj\Debug\net5.0\Task5.dll
E:\1.Class-Works\csharp-b8\Assignment2\Tasks\Task5\obj\Debug\net5.0\ref\Task5.dll
E:\1.Class-Works\csharp-b8\Assignment2\Tasks\Task5\obj\Debug\net5.0\Task5.pdb
E:\1.Class-Works\csharp-b8\Assignment2\Tasks\Task5\obj\Debug\net5.0\Task5.genruntimeconfig.cache
